image: python:3.6

stages:
  - Test Prepare And Testing # Подготовка окружения, установка необходимых зависимостей и запуск тестов
  - History Copy # Копирование результата тестов из предыдущего запуска тестов
  - Reports      # Генерация отчета
  - Deploy       # Публикация отчета на gitlab pages

ui pytest chrome prepare:
  stage: Test Prepare And Testing
  tags:
    - docker
  services:
    - name: "http://selenium__standalone-firefox:4444/wd/hub"
  before_script:
    - echo "Install environment"
    - apt-get update
    - apt-get install firefox-esr -y
    - pip3 install -r requirements.txt
  script:
    - echo "Get chromdriver"
    - wget https://github.com/mozilla/geckodriver/releases/download/v0.28.0/geckodriver-v0.28.0-linux64.tar.gz 
    - tar -xvzf geckodriver-v0.28.0-linux64.tar.gz
    - chmod +x geckodriver
    - export PATH=$PATH:geckodriver
    - echo "Start Tests"
    - python -m pytest --alluredir=./allure-results tests/
  allow_failure: true
  artifacts:
    when: always
    paths:
      - ./allure-results
    expire_in: 1 day


history_job:
  stage: History Copy
  tags:
    - docker
  image: storytel/alpine-bash-curl
  script:
    - echo "Copy history reports"
    - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/20887326/jobs/artifacts/master/download?job=pages&job_token=$CI_JOB_TOKEN"'
    - apk add unzip
    - unzip artifacts.zip
    - chmod -R 777 public
    - cp -r ./public/history ./allure-results
  allow_failure: true
  artifacts: 
    paths:
      - ./allure-results
    expire_in: 1 day
  rules:
    - when: always


allure_job:
  stage: Reports
  tags:
    - docker
  image: frankescobar/allure-docker-service
  script:
     - echo "Generate Reports"
     - allure generate -c ./allure-results -o ./allure-report
  artifacts:
    paths:
      - ./allure-results
      - ./allure-report
    expire_in: 1 day
  rules:
    - when: always


pages:
  stage: Deploy
  script:
    - echo "Deploy Reports"
    - mkdir public
    - mv ./allure-report/* public
  artifacts:
    paths:
      - public
  rules:
    - when: always
